<DOCTYPE!>
<html>
<head>
    <title>Games Basics</title>
<a href="MemoRespaldo.html"><button>Pulsa para jugar</button></a>

<style>
button{
    color: rgb(0, 0, 0);
    text-decoration: none;
    position: absolute;
    top: 400;
    left: 600;
    border-color: rgb(33, 9, 63);
    border-radius: 120px;
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding:20px;
    background-color:lightseagreen;
    color: magenta;
}


body{
height: 100px;
background-image: url("imagenesPro/Fondo.jpg");

}
.background-image{
    width: 100%;
    height: 100%;
}


</style>
</head>
<body>
 
<script src="memoRespal.js"></script>
    </body>
</html>